PORT=5000;
MONGO_DB_URL= mongodb+srv://493678156qq:MhBrFLv32UeP5Wji@cluster0.jqrtlbd.mongodb.net/chat-app-db?retryWrites=true&w=majority
JWT_SECRET = np8uVhVK2NFlCPbOMcczGQWbTVouZikFe9vtDXQIu/c=
NODE_ENV="developent"